/* MEDIA QUERY */
/* @media only screen and (max-width: 600px) {
  .navbar {
    display: flex !important;
    font-size: 0.7rem;
  }
} */

/* NAV BAR */
.navbar {
  background-color: #960090;
}
.nav-logo {
  margin-left: 3rem;
  margin-right: 3rem;
}
.idlinks {
  font-size: 1.15rem;
}
a {
  text-decoration: none;
}
a:hover {
  color: white!important;
  text-decoration: none!important;
}


/* HEADER */
.header {
  display: flex;
  padding-top: 4.5rem;
  flex-direction: column;
  align-items: center;
}
.large-logo {
margin-bottom: 0.9rem;
width: 30rem;
}
h5 {
  color: #00761F;
}
h4 {
  font-weight: bold;
}

/* BODY */
#card-d {
  flex-flow: row wrap;
  margin-right: 9.375rem;
  margin-left: 9.375rem;
  margin-top: 3rem;
  position: absolute;
  z-index:2;
}
.card {
  transition: all 0.2s;
  border: none;
  border-radius: 0rem;
}
.card:hover {
  transform: scale(1.075);
  z-index: 9;
  box-shadow: 0.4rem 0.4rem 1.4rem lightgrey;
}
#crd {
  display: flex;
  flex-direction: column;
  background-color: white;
  background-clip: border-box;
  border: none;
  border-radius: 0rem;
  opacity: 0.75;
}
#crd:hover {
  opacity: 1;
  filter: alpha(opacity=50);
}
.card-img {
  width: 100%;
  border-radius: 0rem;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: 0px;
  border-top-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-bottom-right-radius: calc(0.25rem - 1px);
}
.image {
   position: relative;
   width: 100%; /* for IE 6 */
}
h2 {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}
h2 span {
   color: white;
   font: bold 24px/45px Helvetica, Sans-Serif;
   letter-spacing: -1px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
}
h2 span.spacer {
   padding:0 5px;
}

/* FOOTER */
footer {
  background-color: #960090;
  color: white;
  height: 2.5rem;
  position: absolute;
  right: 0;bottom:0;left:0;
  padding-top: 0.4rem;
}
